/* CSS declarations go here */

body,html {
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  font-family: arial;
  color:#3c3c3c;
}

/*custom form style*/
input, textarea, select {
  border-radius: 0.45em;
  padding: 1rem;
  font-weight: 300;
  background-color:white;
  border:none;
}
body {
    background-image: url('oct-pattern.png');
}

.movieDetails {
  text-align:center;
  height:51px
}

table {
  width:100%;
  height:100%;
} 

table {
  border:2px solid rgb(197, 197, 197);
  border-collapse:collapse;
}

tr,td ,th{
  background-color:#E9F4F4;
  max-height:30px;
}

th {
  color:rgb(27, 128, 133);
  background-color:rgb(203, 232, 225);
}
.header {
  border-bottom:0.2em solid rgba(128, 128, 128, 0.28);
  position:fixed;
  width:100%;
  background-color:#65E2B0;
  overflow:hidden;
  margin-top:0;
  
  .right {
    position:relative;
    float:right;
  }

  .left {
    position:relative;
    float:left;
  }
  .form-field{
    margin:1.25em;
  }
  .header-title {
    margin-left:1.25em;
  }
}

.new-movie {
  input{
    padding:0.75em;
    margin:1em;
  }
  select {
    height:3em;
  }
}

.movie-section {
  margin:0 auto 0 auto;
  width:80%; 
  .footer-title {
    text-align:center;
    height:50px;
    background-color:#65E2B0;
    h1 {
      padding:0.25em;
      margin:0;
    }
  }
  th {
    height:40px;
  }
}

.open-footer {
  height:625px;
  .edit div, .delete div {
    padding-top:10px;
  }
  .movieDetails {
    height:30px;
  }
}

.delete, .edit {
  p {
    background-color:#b9e7df;
    margin:3px auto 3px auto;
    width:50%;
    height:50%;
  }
}

.edit-section {
 background-color:#65E2B0;
 text-align:center;
 width:50%;
 border:2px solid rgb(197, 197, 197);
 .title{
  height:50px;
 }
  h1 {
    margin:0;
    padding:0.25em;
  }
  .content {
    background-color:#E9F4F4;
    height:150px;
    padding:1em;
    .details {
      span {text-decoration: underline; font-size:1.2em;}
      select {height:4em;}
      padding:1em;
      width:100%
      margin:0.3em 2em 0.3em 2em;
    }
  }
  .footer {
    width:100%;
    text-align:center;
    display:inline-block;
    &> * {
      display:inline-block;
    }
    .content {
      box-shadow:-1px 2px 12px -5px #3c3c3c;
    }
    .update {
      background-color:rgb(185, 231, 223);
      margin:1em auto 1em 0.5em; 
      padding:0.5em;
      width:20%;
    }
    .cancel {
      background-color:rgb(185, 231, 223);
      padding:0.5em;
      margin:1em auto 1em 0.5em;
      width:20%;
    }
  }
}

.hide {
  display:none;
}

.facebook-oauth {
  float:right;
  margin-right:11em;
}

/*defining custom padding & margin classes*/

.margin-sm {
  margin:1.5em auto 3em auto;
}
.padding-xs {
  padding:0.25em;
}
.padding-md {
  padding:4em;
  margin:0;
}

.size-xs {
  font-size:0.75em ;
}

/*custom button styles*/
.btn-blue-border {
  border:0.1em solid rgba(85, 177, 176, 0.85);
  border-bottom:0.4em solid rgba(85, 177, 176, 0.85);
  border-radius:0.35em;
  font-style:bold;
}

#chart {
  width:100%;
  height:600px;
  svg {
    width:100%;
    height:600px;
  }
}

  #test1 {
            height: 350px !important;
            width: 350px !important;
        }
